# share_if_you_can

./: pom.xml  readme.md
src/main/java/pl/coderslab/charity/: HomeController.java  ServletInitializer.java
src/main/java/pl/coderslab/charity/config/: AuthService.java  SecurityConfig.java
src/main/java/pl/coderslab/charity/controller/: DonationController.java  HomeController.java  LoginController.java  LoginForm.java  RegistrationController.java
src/main/java/pl/coderslab/charity/controller/mvc/: DonationController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/pl/coderslab/charity/model/: Category.java  Donation.java  Institution.java  RoleEntity.java  User.java  UserDetails.java  UserEntity.java
src/main/java/pl/coderslab/charity/repository/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderslab/charity/security/: CurrentUser.java  SpringDataUserDetailsService.java
src/main/java/pl/coderslab/charity/service/: CategoryService.java  CategoryServiceImpl.java  DonationService.java  DonationServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: donation-add.jsp  donation-confirmation.jsp  donation-form.jsp  donation-light.jsp  donation-summary.jsp  donation.jsp  head.jsp  header.jsp  index.jsp  landing-page.jsp  login-form.jsp  register.jsp
src/main/webapp/WEB-INF/views/fragments/: about.jsp  contact.jsp  footer.jsp  header.jsp  info.jsp  institutions.jsp
